//1. Оголосіть дві змінні: admin та name.
  // Встановіть ваше ім'я в якості значення змінної name. 
  //Скопіюйте це значення в змінну admin і виведіть його в консоль.
let admin;
let name;
name = "Anna";
admin = name;
alert (admin);


//2. Оголосити змінну days і ініціалізувати її числом від 1 до 10.
 // Перетворіть це число на кількість секунд і виведіть на консоль.
let days = prompt ('Выберите количество дней от 1 до 10');
alert(`Это${days*86400} секунд!`);


//3. Запитайте у користувача якесь значення і виведіть його в консоль.
let info = prompt('Введите какое-либо значение',[]);
console.log (info); 



